<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profile_search"
        android:layout_width="@dimen/_60dp"
        android:layout_height="@dimen/_60dp"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/tv_username_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_12dp"
        android:layout_toEndOf="@+id/iv_profile_search"
        android:text="@string/text_user_name"
        android:textSize="@dimen/_19sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_online"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_below="@id/tv_username_search"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_toEndOf="@id/iv_profile_search"
        android:src="@drawable/ic_profile"
        android:visibility="gone"
        app:civ_border_color="@color/civGreen"
        app:civ_border_width="@dimen/_12dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_offline"
        android:layout_width="@dimen/_18dp"
        android:layout_height="@dimen/_18dp"
        android:layout_below="@id/tv_username_search"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginTop="@dimen/_12dp"
        android:layout_toEndOf="@id/iv_profile_search"
        android:src="@drawable/ic_profile"
        android:visibility="gone"
        app:civ_border_color="@color/civGrey"
        app:civ_border_width="@dimen/_12dp" />

    <TextView
        android:id="@+id/tv_message_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_14dp"
        android:layout_marginEnd="@dimen/_20dp"
        android:layout_below="@id/tv_username_search"
        android:layout_toEndOf="@id/iv_profile_search"
        android:maxLines="1"
        android:padding="@dimen/_6dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/_19sp" />
</RelativeLayout>